<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set- 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 1px solid white;
            height: 66px;
            background: black;
            color: white;        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 33px;
            box-sizing: border-box;
        }
        footer{
            background-color: purple;
            margin: 13px;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Name</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vero, alias nisi magni ipsam maxime reprehenderit repellendus, ducimus placeat eveniet nulla voluptate odit? Sequi quo dignissimos harum minima. Nisi facere porro sed vel temporibus.
    </div>
    <footer>
        <p class="center">copyright &copy; sportsmann0234</p>
    </footer>

</body>
</html>