<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: violet;
            color: black;
            display: flex;
            text-align: center;
            justify-content: center;
            animation: widthAnimate 3s ease-in-out 1s 3 alternate;
        }
        @keyframes widthAnimate{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box🙌 </div>
    </div>
    
</body>
</html>