<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set-6 part 2</title>
    <style>  
        *{
         margin: 0;
         padding: 0;
        }
         header{
             background-color: aquamarine;
         }
         ul{
             padding: 40px
         }
         li{
             list-style: none;
             display: inline;
             padding: 0 40px;
         }
         .container{
            display: flex;
            justify-content: space-between;
         }
         .left{
             background-color: goldenrod;
             height: 70vh;
             width: 40vw;
             align-items: flex-start;
         }
         .right{
             background-color: rosybrown;
             height: 70vh;
             width: 40vw;
             align-items: flex-end;
         }
     </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>                    
                <li>Name</li>
                <li>Address</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid magnam non tenetur modi eos minus veritatis quo quidem expedita?</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab aspernatur vitae nisi doloribus magni, velit incidunt similique asperiores architecto ex quas porro quis quod illo vero dolorum ratione nam!</div>    
    </div>
</body>
</html>