<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set-2</title>
    <style>
        body{
            background-color: green;
        }

        /* @media screen and (max-width: 800px) {
            body{
                background-color: red;
            }
        }

        @media screen and (max-width: 600px) {
            body{
                background-color: yellow;
            }

        } */
        .container1{
            background-color: lightcoral;
        }
        .container2{
            background-color: violet;
        }

        @media screen and (max-width: 800px) {
            body{
                background-color: yellowgreen;
            }
            .container1{
                background-color: lightpink;
            }
            .container2{
                background-color: plum;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: yellow;
            }
            .container1{
                background-color: orangered;
                color: white;
            }
            .container2{
                background-color: purple;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque expedita beatae ea iste, tempora nisi reprehenderit officia pariatur harum, corrupti aut. Pariatur vel officia necessitatibus repellendus ullam cum! Id maxime unde aspernatur quis ipsam repellendus repellat similique numquam ut!
    </div>
    <div class="container2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab atque cum magnam voluptates iusto molestias mollitia sit, esse animi maxime magni error impedit quidem quam consequatur placeat porro? Quas, similique.
    </div>
</body>
</html>