<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 15px;
            padding: 20px;
            background-color: coral;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            margin: 0 23px;
            padding: 23px 0;
            list-style: none;
        }
        header{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptatem repudiandae. Necessitatibus tempore ex facere laboriosam doloribus pariatur fuga explicabo perspiciatis non debitis? Sequi cupiditate delectus deserunt atque! Non hic aperiam eos architecto magni quidem laborum rem at iure sint.
    </div>
</body>
</html>