<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 10px;
            grid-column-gap: 5px;  //instead of thiswe can use grid-gap */
            grid-gap: 10px 5px ; 
            /* grid-template-columns: 120px 160px auto; */
            /* grid-template-rows: 250px 350px; */
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: plum;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

    </div>
</body>
</html>