<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8</title>
    <style>
        .container{
            background-color: red;
            height: 450px;
        }
        .box{
            display: inline-block;
             border: 2px solid black;
            /* transform: translate(54px,36px) rotateX(45deg); */
            /* transform-origin: 0; */
            /* transform: scale(4,7); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: skew(0deg,10deg); */
            /* transform: matrix(); */
        }
        /* img:hover{
            width: 60px;
        } */
        img{
            /* width: 455px; */
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            transition: width 3s ease-in 2s;

        }  
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://th.bing.com/th/id/OIP.DSeNt2xf1HifLTOk_GsIMwHaE6?pid=ImgDet&w=203&h=134&c=7&dpr=1.3">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
<script>
        btn.addEventListener("click", ()=>{
            myImage.style.width = "500px";
        })
    </script>
</html> 