<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set- 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .navbar ul li {
            color: white;
            text-decoration: none;
            display: inline;
        }
        .right{
            display: inline-block;
            background-color: red;
            height: 150px;
            width: 50%;
            height: 60vh;
        }
        .left{
            display: inline-block;
            background-color: green;
            height: 150px;
            width: 50%;
            height: 60vh;
            /* display: none; */
            /* visibility: hidden; */
           
        }
        footer{
            font-family: 'Pacifico', cursive;
            background-color: black;
            color: white;
            padding: 20px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">

    </div><div class="right">

    </div>
    <footer>
        <p class="center">copyright &copy;practice set-4</p> 
    </footer>
</body>
</html>