<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li{
            /* display: inline; */
            list-style: square;
        }
        ul{
            background-color: red;
        }
        header{
            background-color: black;
            color: white;
            height: 40px;
        }
        p{
            text-align: center;
            border: 2px black solid;

        }
        .container{
            background-color: palevioletred;
            height: 50vh;
            width: 50vw;
            margin: auto;
            /* padding: 0px 34px; */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: lightseagreen;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur possimus molestiae magnam similique laudantium explicabo obcaecati nam nemo architecto porro, non minima deleniti assumenda qui accusantium consequatur! Corrupti, odit!</p>
    <div class="box">
        This is a box
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, esse.
    </div>
</div>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
</body>
</html>