<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set- 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* ul{
            list-style: square inside url('demo.jpg');
        } */
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            padding: 10px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 4;

        }
        .container{
            background-color: lightseagreen;
            min-height: 2233px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ab pariatur, voluptatem, hic nesciunt quae accusamus veritatis non rerum doloribus distinctio voluptatum saepe maxime vero. Quasi, tenetur voluptatem atque, a ratione eos, repellendus facilis enim natus aliquid nesciunt obcaecati nisi voluptas voluptate illum. Corporis quia non dicta quidem molestias autem.
    </div>
</body>
</html>